<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{97BB0AF8-B3A6-75ED-0F7B-CE95E874A51E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BloqueM1N1.js" />
     <Compile Include="Assets\Bomba.js" />
     <Compile Include="Assets\Camara_loca.js" />
     <Compile Include="Assets\Cambiar_nombre.js" />
     <Compile Include="Assets\Cargando.js" />
     <Compile Include="Assets\Cartas.js" />
     <Compile Include="Assets\Derrota_imagen.js" />
     <Compile Include="Assets\Destruir(segundos).js" />
     <Compile Include="Assets\Destruir.js" />
     <Compile Include="Assets\Destruir_todo.js" />
     <Compile Include="Assets\Estado_juego.js" />
     <Compile Include="Assets\Fondo_Malo.js" />
     <Compile Include="Assets\Fondo_mundo2.js" />
     <Compile Include="Assets\Gato.js" />
     <Compile Include="Assets\Imagen_Completa.js" />
     <Compile Include="Assets\Imagen_volver_al_menu.js" />
     <Compile Include="Assets\Intro1_1.js" />
     <Compile Include="Assets\Intro1_3.js" />
     <Compile Include="Assets\Jefe_1.js" />
     <Compile Include="Assets\Maceta.js" />
     <Compile Include="Assets\Malo_1_izquierda.js" />
     <Compile Include="Assets\Menu_cambio.js" />
     <Compile Include="Assets\Menu_principal.js" />
     <Compile Include="Assets\Menu_segundo.js" />
     <Compile Include="Assets\Moneda.js" />
     <Compile Include="Assets\Mostrar_monedas.js" />
     <Compile Include="Assets\Moto_bombas.js" />
     <Compile Include="Assets\Pajaro_def.js" />
     <Compile Include="Assets\Periodico.js" />
     <Compile Include="Assets\Perro.js" />
     <Compile Include="Assets\Personaje_definitivo.js" />
     <Compile Include="Assets\Personaje_prueba.js" />
     <Compile Include="Assets\Polvo_enemigos.js" />
     <Compile Include="Assets\Rampas.js" />
     <Compile Include="Assets\Reintentar.js" />
     <Compile Include="Assets\Suelo.js" />
     <Compile Include="Assets\Suelo_aleatorio.js" />
     <Compile Include="Assets\Titulo_inicial.js" />
     <Compile Include="Assets\Tuberia_agua.js" />
     <Compile Include="Assets\Victoria.js" />
     <Compile Include="Assets\Vista_rata.js" />
     <Compile Include="Assets\Zona_residencial.js" />
     <Compile Include="Assets\agua_malo.js" />
     <Compile Include="Assets\aguja.js" />
     <Compile Include="Assets\aguja2.js" />
     <Compile Include="Assets\atrar_menu(Boton).js" />
     <Compile Include="Assets\atras(Boton).js" />
     <Compile Include="Assets\cambiar_escena.js" />
     <Compile Include="Assets\confeti.js" />
     <Compile Include="Assets\creador de cartas def.js" />
     <Compile Include="Assets\deslizar.js" />
     <Compile Include="Assets\nivel_1_1.js" />
     <Compile Include="Assets\nivel_1_2.js" />
     <Compile Include="Assets\nivel_1_3.js" />
     <Compile Include="Assets\salir_juego.js" />
     <Compile Include="Assets\touch.js" />
     <Compile Include="Assets\triger_camera.js" />
     <Compile Include="Assets\unificador_de_bloques.js" />
     <Compile Include="Assets\zanja_malo_1.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
